<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Wireframe</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <header>
        <nav>
            <img src="https://placehold.it/200x70/000">
            <ul>
                <li>
                    <a href="#">Nav Item 1</a>
                </li>
                <li>
                    <a href="#">Nav Item 2</a>
                </li>
                <li>
                    <a href="#">Nav Item 3</a>
                </li>
                <li>
                    <a href="#">Nav Item 4</a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <img src="http://placehold.it/960x450/000" />

        <ul>
            <li>
                <img src="http://placehold.it/300x375/000" />
            </li>

            <li>
                <img src="http://placehold.it/300x375/000" />
            </li>

            <li>
                <img src="http://placehold.it/300x375/000" />
            </li>
        </ul>

        <section>

            <img src="http://placehold.it/480x400/00" />
            <div>
                <h2>Featured Section Heading</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla erat vel convallis ultrices. Donec non urna eros.
                    Nam quis aliquet felis. Suspendisse varius mi et placerat euismod. Mauris id convallis ante. Proin enim
                    dolor, molestie vitae ligula sed, elementum vehicula erat. Nam in ornare sapien, at tincidunt ligula.
                    Nunc varius odio ornare tincidunt vestibulum. Phasellus a tellus non ligula lacinia egestas. Donec vitae
                    elit ultricies, interdum urna auctor, ornare ligula. Proin vel ante finibus, pulvinar odio a, faucibus
                    augue. Vivamus sodales odio vitae purus sagittis mattis sed sed risus. Vestibulum egestas tempus condimentum.
                    Ut quis odio in elit sollicitudin accumsan. Donec egestas cursus ante vulputate hendrerit. Nullam congue,
                    nibh nec placerat sollicitudin, elit neque interdum risus, ac tempus enim erat vitae metus. Curabitur
                    quis condimentum velit, eget imperdiet odio. Nullam sodales hendrerit fringilla. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Fusce vehicula ex eleifend, tincidunt ex ac, tempor dui. Maecenas
                    euismod, risus eu gravida iaculis, felis justo pharetra libero, sit amet tempor odio diam a eros. Pellentesque
                    sodales eleifend arcu, ut aliquam diam posuere a. In placerat hendrerit massa vitae rhoncus. Nunc quis
                    neque a dolor porttitor laoreet ut eu neque. Morbi fringilla arcu ultrices ipsum posuere vulputate. Nulla
                    ullamcorper malesuada nisl ut porttitor. Quisque gravida aliquam libero, eu dapibus justo fringilla in.
                    Sed non auctor metus. Nullam volutpat erat in quam fringilla pulvinar. Vestibulum magna eros, rutrum
                    vitae urna at, convallis varius sapien. Ut gravida justo lacinia nisl lacinia condimentum. Ut ut lectus
                    purus. Donec non quam consectetur, sagittis massa id, blandit leo. Sed at lorem id purus ultricies viverra
                    nec quis ligula. Proin luctus, odio nec pellentesque lacinia, nibh purus consequat diam, malesuada gravida
                    leo mauris sit amet felis. Etiam ut tempor odio. In lobortis eros quis ullamcorper congue. Donec sollicitudin
                    purus ut ante fringilla, a mollis nibh fringilla. Integer vitae mi justo. Vestibulum ultricies ut metus
                    eget malesuada.

                </p>

                <button>Call To Action</button>

            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>